# AgoraDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/openlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/openlive/: AgoraConstant.kt  Constants.kt  MyApplication.kt
app/src/main/java/io/agora/openlive/activity/: BaseActivity.java  BaseAgoraActivity.kt  CreateLiveActivity.kt  LiveActivity.java  LiveActivity.kt  MainActivity.java  RoleActivity.java  RoleActivity.kt  RtcBaseActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/io/agora/openlive/rtc/: AgoraEventHandler.java  EngineConfig.kt  EventHandler.kt
app/src/main/java/io/agora/openlive/stats/: LocalStatsData.kt  RemoteStatsData.kt  StatsData.kt  StatsManager.kt
app/src/main/java/io/agora/openlive/ui/: ResolutionAdapter.java  ResolutionAdapter.kt  VideoGridContainer.java  VideoGridContainer.kt
app/src/main/java/io/agora/openlive/utils/: FileUtil.kt  SpUtil.kt
app/src/main/java/io/agora/rtm/activity/: LoginActivity.java  MessageActivity.java  SelectionActivity.java
app/src/main/java/io/agora/rtm/adapter/: MessageAdapter.java
app/src/main/java/io/agora/rtm/model/: MessageBean.java  MessageListBean.java
app/src/main/java/io/agora/rtm/rtmtutorial/: ChatManager.java
app/src/main/java/io/agora/rtm/utils/: ImageUtil.java  MessageUtil.java
app/src/main/res/color/: sel_resolution_item_text_color.xml
app/src/main/res/drawable/: live_name_board_bg.xml  live_name_board_fav_bg.xml  live_room_bg.xml  setting_resolution_item_background.xml  setting_switch_checked.xml  setting_switch_unchecked.xml  start_broadcast_bg_clicked.xml  start_broadcast_bg_normal.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_live_room.xml  activity_main.xml  activity_settings.xml  agora_act_choose_role.xml  agora_act_live_create.xml  agora_act_live_room.xml  agora_act_settings.xml  agora_item_resolution.xml  dimension_item.xml  msg_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/test/java/io/agora/openlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
